<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClaimApp.Master.cs" Inherits="ClaimApplication.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Claim Management System</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container-fluid">
                <!-- Brand / Home -->
                <asp:LinkButton ID="lnkHome" runat="server" CssClass="navbar-brand fw-bold" OnClick="lnkHome_Click">
                    CMS
                </asp:LinkButton>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
          
                    <ul class="navbar-nav me-auto" runat="server" id="navContent">
                     
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="lnkLogout_Click">
                                Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
   <main class="container mt-4 flex-grow-1">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</main>



        <footer class="footer py-3 bg-light text-center shadow-sm mt-5">
            <div class="container">
                <span class="text-muted">&copy; 2025 Claim Management System. All Rights Reserved.</span>
            </div>
        </footer>
    </form>


</body>
</html>
            